EAGLE AutoRouter Statistics:

Job           : C:/Users/John/p_electromiografo/Electromiografo/Electromiografo.brd

Start at      : 02:48:46 (24/10/2025)
End at        : 02:48:47 (24/10/2025)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :   101   predefined:  34 ( 4 Vias )

Router memory :   24920

Passname          :BGA Router

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.7 %

Final             : 33.7% finished
