EAGLE AutoRouter Statistics:

Job           : C:/Users/John/p_electromiografo/Electromiografo/Electromiografo.brd

Start at      : 09:24:53 (17/10/2025)
End at        : 09:25:43 (17/10/2025)
Elapsed time  : 00:00:30

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   1934400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        93        93        93        93        93
Vias              :         0        48        44        38        39        39
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
